{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mypostgresdatabase.cqgsbk773imu.us-east-1.rds.amazonaws.com;Port=5432;Database=clients;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
